<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform 3D Basic</title>
  <style>
    body {
      width: 200px;
      margin: 200px auto;
      /* -webkit-perspective: 400; */
    }

    section {
      width: 200px;
      height: 200px;
      position: relative;
      animation: rint 3s linear 0s infinite;

      transform-style: preserve-3d;
    }

    div {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      
      backface-visibility: hidden;
      opacity: 0.3;
    }

    div:nth-child(1) {
      transform: rotateY(0deg) translate3d(0px, 0px, 100px);
      background-color: red;
    }

    div:nth-child(2) {
      transform: rotateY(90deg) translate3d(0px, 0px, 100px);
      background-color: green;
    }

    div:nth-child(3) {
      transform: rotateY(180deg) translate3d(0px, 0px, 100px);
      background-color: blue;
    }

    div:nth-child(4) {
      transform: rotateY(270deg) translate3d(0px, 0px, 100px);
      background-color: yellow;
    }

    div:nth-child(5) {
      transform: rotateX(90deg) translate3d(0px, 0px, 100px);
      background-color: brown;
    }

    div:nth-child(6) {
      transform: rotateX(270deg) translate3d(0px, 0px, 100px);
      background-color: pink;
    }

    @keyframes rint {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
    <section>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
    </section>
    
</body>
</html>