<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform Basic</title>

  <style>

    body {
      width: 1000px;
      margin: 0 auto;
    }

    section {
      width:100px;
      height: 100px;
      border: 5px solid black;
    }

    .content {
      display: flex;
      justify-content: space-between;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .translate {
      transform: translate(50px, 30px);
    }

    .scale {
      transform: scale(0.5);
    }

    .skewX {
      transform: skewX(30deg);
    }

    .skewY {
      transform: skewY(30deg);
    }

    .rotate {
      transform: rotate(60deg);
    }

    .rotate_transform_origin {
      transform: rotate(60deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>
<body>
  <div class="content" >
    <div>
      <h3>translate</h3>
      <section>
        <div class="box translate"></div>
      </section>
    </div>

    <div>
      <h3>scale</h3>
      <section>
        <div class="box scale"></div>
      </section>
    </div>
    
    <div>
      <h3>skewX</h3>
      <section>
        <div class="box skewX"></div>
      </section>
      <h3>skewY</h3>
      <section>
        <div class="box skewY"></div>
      </section>
    </div>

    <div>
      <h3>rotate</h3>
      <section>
        <div class="box rotate"></div>
      </section>
    </div>
  </div>

  <div class="content" >
    <div>
      <h3>transform-origin default</h3>
      <section>
        <div class="box rotate"></div>
      </section>
    </div>
    <div>
      <h3>transform-origin 100% 100%</h3>
      <section>
        <div class="box rotate_transform_origin"></div>
      </section>
    </div>
  </div>
</body>
</html>